<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>Jonathan D. Gladding</h1>
    <!--<div class="h-event">
  <p class="p-name">Physics & Math Tutoring</p>
  <p><a class="u-url" href="/tutoring/2021-03-22.html">Mar 22, 2021
    <time class="dt-start" datetime="2021-03-22T08:00-05:00">8:00am</time>
     – 
    <time class="dt-end" datetime="2021-03-22T12:00:00-05:00">12:00pm</time> Eastern</a></p>
</div>-->
    <hr>
    <img src="/home/self.jpg" alt="Photo: Self in front of Ketter Hall at the University at Buffalo" style="float:left;width:500px;height:500px">
  <br>
  <h5>Please click <a href="/5yearsPlan.html">here</a> to view my plan for the next 5 years.</h5>
  <p><a rel=me href="https://github.com/jonathangladding">GitHub</a></p>
  <body>
</html>
